# HumanNameParser

./: .gitignore  HumanNameParser.sln  LICENSE  README.md
HumanNameParser/: HumanNameParser.csproj  ParsedName.cs  Parser.cs
HumanNameParser.Tests/: HumanNameParser.Tests.csproj  UnitTest1.cs  packages.config  testNames.txt
HumanNameParser.Tests/Properties/: AssemblyInfo.cs
