<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>JamesCurran</Authors>
    <PackageProjectUrl>https://github.com/jamescurran/HumanNameParser</PackageProjectUrl>
    <Copyright>Copyright Novel Theory, LLC 2017-2022</Copyright>
    <Description>Takes human names of arbitrary complexity and parses out individual components.</Description>
    <PackageIcon>NovelTheoryLogo150.png</PackageIcon>
    <RepositoryUrl>https://github.com/jamescurran/HumanNameParser</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags> parser;parsing;name;string;split</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>NovelTheory.$(AssemblyName)</PackageId>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NovelTheoryLogo150.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
